<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/navigation_compare"
        icon="@drawable/ic_compare"
        title="@string/title_compare"
        barColorWhenSelected="@color/colorNavBar"
        activeColor = "@color/colorPrimary"
        inactiveColor = "@color/colorNavBarText" />


    <tab
        id="@+id/navigation_operators"
        icon="@drawable/ic_operators"
        title="@string/title_operators"
        barColorWhenSelected="@color/colorNavBar"
        activeColor = "@color/colorPrimary"
        inactiveColor = "@color/colorNavBarText"/>


    <tab
        id="@+id/navigation_profile"
        icon="@drawable/ic_profile"
        title="@string/title_profile"
        barColorWhenSelected="@color/colorNavBar"
        activeColor = "@color/colorPrimary"
        inactiveColor = "@color/colorNavBarText"/>

    <tab
        id="@+id/navigation_search"
        icon="@drawable/ic_search"
        title="@string/title_search"
        barColorWhenSelected="@color/colorNavBar"
        activeColor = "@color/colorPrimary"
        inactiveColor = "@color/colorNavBarText"/>


    <tab
        id="@+id/navigation_more"
        icon="@drawable/ic_more"
        title="@string/title_more"
        barColorWhenSelected="@color/colorNavBar"
        activeColor = "@color/colorPrimary"
        inactiveColor = "@color/colorNavBarText"/>
</tabs>