<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorNavBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_goneMarginEnd="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_goneMarginStart="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_goneMarginBottom="50dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_goneMarginTop="50dp">
    <!--android:padding="50dp"-->

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/profileLogo"
        android:src="@drawable/r6slogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/profilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <View
        android:id="@+id/uiview"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/statsSmallMargin"
        android:layout_marginEnd="@dimen/statsSmallMargin"
        android:background="@color/colorStatTitle"
        app:layout_constraintTop_toTopOf="@id/level"
        app:layout_constraintBottom_toBottomOf="@id/level"
        app:layout_constraintStart_toEndOf="@id/level"
        app:layout_constraintEnd_toStartOf="@id/platformName"/>

    <TextView
        android:id="@+id/platformName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorStatTitle"
        app:layout_constraintTop_toBottomOf="@id/profilePicture" />

    <android.support.constraint.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/generalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:text="@string/generalTitle"
        android:textSize="@dimen/statSuperTitleSize"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/generalKillsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:text="@string/generalKills"
        android:textSize="@dimen/statTitleSize"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalTitle" />

    <TextView
        android:id="@+id/generalKillsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalKillsTitle" />

    <TextView
        android:id="@+id/generalDeathsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalDeaths"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalKillsText" />

    <TextView
        android:id="@+id/generalDeathsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalDeathsTitle" />


    <TextView
        android:id="@+id/generalAssistsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalAssists"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalDeathsText" />

    <TextView
        android:id="@+id/generalAssistsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalAssistsTitle" />

    <TextView
        android:id="@+id/generalKDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalKD"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalAssistsText" />

    <TextView
        android:id="@+id/generalKDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalKDTitle" />

    <TextView
        android:id="@+id/generalWinsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:text="@string/generalWins"
        android:textSize="@dimen/statTitleSize"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalTitle" />

    <TextView
        android:id="@+id/generalWinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalWinsTitle" />

    <TextView
        android:id="@+id/generalLossesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalLosses"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalWinsText" />

    <TextView
        android:id="@+id/generalLossesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalLossesTitle" />

    <TextView
        android:id="@+id/generalPlayedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalPlayed"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalLossesText" />

    <TextView
        android:id="@+id/generalPlayedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalPlayedTitle" />

    <TextView
        android:id="@+id/generalWLTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalWL"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalPlayedText" />

    <TextView
        android:id="@+id/generalWLText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalWLTitle" />

    <TextView
        android:id="@+id/generalRevivesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:text="@string/generalRevives"
        android:textSize="@dimen/statTitleSize"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTitle" />

    <TextView
        android:id="@+id/generalRevivesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalRevivesTitle" />

    <TextView
        android:id="@+id/generalSuicidesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalSuicides"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalRevivesText" />

    <TextView
        android:id="@+id/generalSuicidesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalSuicidesTitle" />

    <TextView
        android:id="@+id/generalMeleeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalMelee"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalSuicidesText" />

    <TextView
        android:id="@+id/generalMeleeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalMeleeTitle" />

    <TextView
        android:id="@+id/generalTimePlayedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/generalTimePlayed"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalMeleeText" />

    <TextView
        android:id="@+id/generalTimePlayedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generalTimePlayedTitle" />

    <View
        android:id="@+id/generalView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/statsMargin"
        android:orientation="horizontal"
        android:background="@color/colorStatTitle"
        app:layout_constraintTop_toBottomOf="@id/generalTimePlayedText"/>

    <TextView
        android:id="@+id/casualTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:text="@string/casualTitle"
        android:textSize="@dimen/statSuperTitleSize"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/generalView" />

    <TextView
        android:id="@+id/casualKillsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:text="@string/casualKills"
        android:textSize="@dimen/statTitleSize"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualTitle" />

    <TextView
        android:id="@+id/casualKillsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualKillsTitle" />

    <TextView
        android:id="@+id/casualDeathsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/casualDeaths"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualKillsText" />

    <TextView
        android:id="@+id/casualDeathsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualDeathsTitle" />

    <TextView
        android:id="@+id/casualKDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/casualKD"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualDeathsText" />

    <TextView
        android:id="@+id/casualKDText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualKDTitle" />

    <TextView
        android:id="@+id/casualWinsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:text="@string/casualWins"
        android:textSize="@dimen/statTitleSize"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualTitle" />

    <TextView
        android:id="@+id/casualWinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualWinsTitle" />

    <TextView
        android:id="@+id/casualLossesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/casualLosses"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualWinsText" />

    <TextView
        android:id="@+id/casualLossesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualLossesTitle" />

    <TextView
        android:id="@+id/casualWLTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/casualWL"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualLossesText" />

    <TextView
        android:id="@+id/casualWLText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toStartOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/casualWLTitle" />

    <TextView
        android:id="@+id/casualPlayedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/casualPlayed"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casualTitle" />

    <TextView
        android:id="@+id/casualPlayedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casualPlayedTitle" />


    <TextView
        android:id="@+id/casualTimePlayedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginTop="@dimen/statsMargin"
        android:textSize="@dimen/statTitleSize"
        android:text="@string/casualTimePlayed"
        android:textColor="@color/colorStatTitle"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casualPlayedText" />

    <TextView
        android:id="@+id/casualTimePlayedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/statsMargin"
        android:layout_marginEnd="@dimen/statsMargin"
        android:layout_marginBottom="@dimen/statsMargin"
        android:textSize="@dimen/statTextSize"
        app:layout_constraintStart_toStartOf="@id/rightGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casualTimePlayedTitle" />

</android.support.constraint.ConstraintLayout>