<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/libs/com.google.ads"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <android.support.constraint.Guideline
                android:id="@+id/middleGuideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/rightGuideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsMargin"
                android:adjustViewBounds="true"
                android:contentDescription="@string/profileLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/middleGuideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsMargin"
                android:text="@string/app_name"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/userImage"
                app:layout_constraintEnd_toStartOf="@id/middleGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/userImage" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/userName"
                app:layout_constraintTop_toBottomOf="@id/userName" />

            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/statsLargeMargin"
                android:layout_marginStart="@dimen/statsLargeMargin"
                android:layout_marginTop="@dimen/statsMargin"
                android:background="@color/colorStatTitle"
                app:layout_constraintTop_toBottomOf="@id/userImage" />

            <TextView
                android:id="@+id/generalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsMargin"
                android:text="@string/generalTitle"
                android:textColor="@color/colorProfileTab"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topView" />

            <TextView
                android:id="@+id/generalKillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalKills"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalTitle" />

            <TextView
                android:id="@+id/generalKillsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalKillsTitle" />

            <TextView
                android:id="@+id/generalDeathsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalDeaths"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalTitle" />

            <TextView
                android:id="@+id/generalDeathsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalDeathsTitle" />

            <TextView
                android:id="@+id/generalKDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalKD"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalTitle" />

            <TextView
                android:id="@+id/generalKDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalKDTitle" />

            <TextView
                android:id="@+id/generalWinsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalWins"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalKillsText" />

            <TextView
                android:id="@+id/generalWinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalWinsTitle" />

            <TextView
                android:id="@+id/generalLossesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalLosses"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalDeathsText" />

            <TextView
                android:id="@+id/generalLossesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalLossesTitle" />

            <TextView
                android:id="@+id/generalWLTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalWL"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalKDText" />

            <TextView
                android:id="@+id/generalWLText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalWLTitle" />

            <TextView
                android:id="@+id/generalAssistsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalAssists"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalWinsText" />

            <TextView
                android:id="@+id/generalAssistsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalAssistsTitle" />

            <TextView
                android:id="@+id/generalPlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalPlayed"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalLossesText" />

            <TextView
                android:id="@+id/generalPlayedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalPlayedTitle" />

            <TextView
                android:id="@+id/generalTimePlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalTimePlayed"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalWLText" />

            <TextView
                android:id="@+id/generalTimePlayedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/generalTimePlayedTitle" />

            <View
                android:id="@+id/generalView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/statsLargeMargin"
                android:layout_marginStart="@dimen/statsLargeMargin"
                android:layout_marginTop="16dp"
                android:background="@color/colorStatTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalTimePlayedText" />

            <TextView
                android:id="@+id/casualTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/casualTitle"
                android:textColor="@color/colorProfileTab"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generalView" />

            <TextView
                android:id="@+id/casualKillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalKills"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/casualTitle" />

            <TextView
                android:id="@+id/casualKillsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casualKillsTitle" />

            <TextView
                android:id="@+id/casualDeathsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalDeaths"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualTitle" />

            <TextView
                android:id="@+id/casualDeathsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualDeathsTitle" />

            <TextView
                android:id="@+id/casualKDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalKD"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualTitle" />

            <TextView
                android:id="@+id/casualKDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualKDTitle" />

            <TextView
                android:id="@+id/casualWinsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalWins"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/casualKillsText" />

            <TextView
                android:id="@+id/casualWinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/casualWinsTitle" />

            <TextView
                android:id="@+id/casualLossesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalLosses"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualDeathsText" />

            <TextView
                android:id="@+id/casualLossesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualLossesTitle" />

            <TextView
                android:id="@+id/casualWLTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalWL"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualKDText" />

            <TextView
                android:id="@+id/casualWLText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualWLTitle" />

            <TextView
                android:id="@+id/casualPlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalPlayed"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/middleGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/casualLossesText" />

            <TextView
                android:id="@+id/casualPlayedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/middleGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/casualPlayedTitle" />

            <TextView
                android:id="@+id/casualTimePlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalTimePlayed"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middleGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualWLText" />

            <TextView
                android:id="@+id/casualTimePlayedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middleGuideline"
                app:layout_constraintTop_toBottomOf="@id/casualTimePlayedTitle" />

            <View
                android:id="@+id/casualView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/statsLargeMargin"
                android:layout_marginStart="@dimen/statsLargeMargin"
                android:layout_marginTop="16dp"
                android:background="@color/colorStatTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/casualTimePlayedText" />

            <TextView
                android:id="@+id/rankedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/rankedTitle"
                android:textColor="@color/colorProfileTab"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/casualView" />

            <TextView
                android:id="@+id/rankedKillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalKills"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankedTitle" />

            <TextView
                android:id="@+id/rankedKillsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rankedKillsTitle" />

            <TextView
                android:id="@+id/rankedDeathsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalDeaths"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedTitle" />

            <TextView
                android:id="@+id/rankedDeathsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedDeathsTitle" />

            <TextView
                android:id="@+id/rankedKDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalKD"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedTitle" />

            <TextView
                android:id="@+id/rankedKDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedKDTitle" />

            <TextView
                android:id="@+id/rankedWinsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalWins"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankedKillsText" />

            <TextView
                android:id="@+id/rankedWinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rankedWinsTitle" />

            <TextView
                android:id="@+id/rankedLossesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalLosses"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedDeathsText" />

            <TextView
                android:id="@+id/rankedLossesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedLossesTitle" />

            <TextView
                android:id="@+id/rankedWLTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalWL"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedKDText" />

            <TextView
                android:id="@+id/rankedWLText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedWLTitle" />

            <TextView
                android:id="@+id/rankedRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/rankedRank"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankedWinsText" />

            <TextView
                android:id="@+id/rankedRankText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rankedRankTitle" />

            <TextView
                android:id="@+id/rankedPlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalPlayed"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedLossesText" />

            <TextView
                android:id="@+id/rankedPlayedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedPlayedTitle" />

            <TextView
                android:id="@+id/rankedTimePlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/generalTimePlayed"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedWLText" />

            <TextView
                android:id="@+id/rankedTimePlayedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/rankedTimePlayedTitle" />

            <View
                android:id="@+id/rankedView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/statsLargeMargin"
                android:layout_marginStart="@dimen/statsLargeMargin"
                android:layout_marginTop="16dp"
                android:background="@color/colorStatTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankedTimePlayedText" />

            <TextView
                android:id="@+id/weaponTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/weaponTitle"
                android:textColor="@color/colorProfileTab"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rankedView" />

            <TextView
                android:id="@+id/weaponHSTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsMargin"
                android:text="@string/weaponHeadshot"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponTitle" />

            <TextView
                android:id="@+id/weaponHSHitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weaponHeadshotHit"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponHSTitle" />

            <TextView
                android:id="@+id/weaponHSKillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weaponHeadshotKills"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponHSHitTitle" />

            <TextView
                android:id="@+id/weaponBulletsHitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weaponBulletsHit"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponHSKillsTitle" />

            <TextView
                android:id="@+id/weaponBulletsFiredTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weaponBulletsFired"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponBulletsHitTitle" />

            <TextView
                android:id="@+id/weaponAccuracyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weaponAccuracy"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponBulletsFiredTitle" />

            <TextView
                android:id="@+id/weaponMeleeKillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weaponMeleeKills"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponAccuracyTitle" />

            <TextView
                android:id="@+id/weaponPenetrationKillsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/weaponPenetrationKills"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponMeleeKillsTitle" />

            <TextView
                android:id="@+id/weaponDBNOTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/miscDBNO"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponPenetrationKillsTitle" />

            <TextView
                android:id="@+id/weaponDBNOAssistsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/miscDBNOAssists"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponDBNOTitle" />

            <View
                android:id="@+id/weaponView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/statsLargeMargin"
                android:layout_marginStart="@dimen/statsLargeMargin"
                android:layout_marginTop="16dp"
                android:background="@color/colorStatTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponDBNOAssistsTitle" />

            <TextView
                android:id="@+id/miscTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/miscTitle"
                android:textColor="@color/colorProfileTab"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weaponView" />

            <TextView
                android:id="@+id/miscBarricadeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscBarricade"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miscTitle" />

            <TextView
                android:id="@+id/miscBarricadeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/miscBarricadeTitle" />

            <TextView
                android:id="@+id/miscReinforcementsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscReinforcement"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscTitle" />

            <TextView
                android:id="@+id/miscReinforcementsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toEndOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscReinforcementsTitle" />

            <TextView
                android:id="@+id/miscRappelBreachesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscRappelBreaches"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscTitle" />

            <TextView
                android:id="@+id/miscRappelBreachesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscRappelBreachesTitle" />

            <TextView
                android:id="@+id/miscRevivesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscRevives"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miscBarricadeText" />

            <TextView
                android:id="@+id/miscRevivesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/leftGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/miscRevivesTitle" />

            <TextView
                android:id="@+id/miscRevivesDeniedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscRevivesDenied"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscReinforcementsText" />

            <TextView
                android:id="@+id/miscRevivesDeniedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscRevivesDeniedTitle" />

            <TextView
                android:id="@+id/miscSuicidesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscSuicides"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscRappelBreachesText" />

            <TextView
                android:id="@+id/miscSuicidesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:layout_marginEnd="@dimen/statsMargin"
                android:layout_marginStart="@dimen/statsMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rightGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscSuicidesTitle" />

            <TextView
                android:id="@+id/miscDistanceTravelledTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscDistance"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toStartOf="@id/middleGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miscRevivesDeniedText" />

            <TextView
                android:id="@+id/miscDistanceTravelledText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toStartOf="@id/middleGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miscDistanceTravelledTitle" />

            <TextView
                android:id="@+id/miscGadgetsDestroyedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statsLargeMargin"
                android:text="@string/miscGadgetsDestroyed"
                android:textColor="@color/colorStatTitle"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middleGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscRevivesDeniedText" />

            <TextView
                android:id="@+id/miscGadgetsDestroyedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/statsLargeMargin"
                android:textSize="@dimen/statTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/middleGuideline"
                app:layout_constraintTop_toBottomOf="@id/miscGadgetsDestroyedTitle" />

            <View
                android:id="@+id/miscView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/statsLargeMargin"
                android:layout_marginStart="@dimen/statsLargeMargin"
                android:layout_marginTop="16dp"
                android:background="@color/colorStatTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miscDistanceTravelledText" />

            <TextView
                android:id="@+id/gamemodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/gamemodeTitle"
                android:textColor="@color/colorProfileTab"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/miscView" />

            <TextView
                android:id="@+id/secureAreaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/secureAreaTitle"
                android:textColor="@color/colorMoreText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamemodeTitle" />

            <TextView
                android:id="@+id/secureBestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gamemodeBestScore"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secureAreaTitle" />

            <TextView
                android:id="@+id/secureWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalWins"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secureBestScore" />

            <TextView
                android:id="@+id/secureLosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalLosses"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secureWins" />

            <TextView
                android:id="@+id/secureWL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalWL"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secureLosses" />

            <TextView
                android:id="@+id/securePlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalPlayed"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secureWL" />

            <TextView
                android:id="@+id/hostageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hostageTitle"
                android:textColor="@color/colorMoreText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/securePlayed" />

            <TextView
                android:id="@+id/hostageBestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gamemodeBestScore"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hostageTitle" />

            <TextView
                android:id="@+id/hostageWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalWins"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hostageBestScore" />

            <TextView
                android:id="@+id/hostageLosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalLosses"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hostageWins" />

            <TextView
                android:id="@+id/hostageWL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalWL"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hostageLosses" />

            <TextView
                android:id="@+id/hostagePlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalPlayed"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hostageWL" />

            <TextView
                android:id="@+id/bombAreaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/bombTitle"
                android:textColor="@color/colorMoreText"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hostagePlayed" />

            <TextView
                android:id="@+id/bombBestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gamemodeBestScore"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bombAreaTitle" />

            <TextView
                android:id="@+id/bombWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalWins"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bombBestScore" />

            <TextView
                android:id="@+id/bombLosses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalLosses"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bombWins" />

            <TextView
                android:id="@+id/bombWL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalWL"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bombLosses" />

            <TextView
                android:id="@+id/bombPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/generalPlayed"
                android:textColor="@color/colorOperatorTab"
                android:textSize="@dimen/statTitleSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bombWL" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>